#sample_id: high_school_european_history/test/9
ᨣᩣᩴᨳᩣ᩠ᨾᨶᩦ᩶ᩋ᩶ᩣ᩠ᨦᩋᩥ᩠ᨦᨧᩣ᩠ᨠᨡᩬᩴ᩶ᨾᩪᩃᨴᩣ᩠ᨦᩃᩩ᩵ᨾ:
ᨼ᩠ᩃᩬᩴᩁᩮᨶ᩠ᩈ᩺ᨦᩣ᩠ᨾ ᩓ ᨾᩦᩋᩣᨿᩩᨠᩯ᩵ᩉ᩠ᩃᩮᩬᩥᩋᩅᩮᨶᩥ᩠ᩈᨡᩬᨦᨴ᩵ᩣ᩠ᨶᨳᩮᩥ᩠ᨦ 540 ᨸᩦ… ᩉ᩠ᨾᩪ᩵ᩁᩮᩢᩣᨾᩦᨴᩦ᩵ᨯᩥ᩠ᨶᨷᩕᩉ᩠ᨾᩣ᩠ᨱ 30,000 ᩉᩯ᩠᩵ᨦ ᨸᩮ᩠ᨶᨡᩬᨦᨡᩩᩁᨶᩣ᩠ᨦ ᩓ ᨻᩬᩴ᩵ᨣ᩶ᩣ ᨩᩣ᩠ᩅᨾᩮᩬᩥᨦ ᩓ ᩈ᩠ᩃ᩵᩻ᩣ ᨪᩧ᩠᩵ᨦᩉᩨ᩶ᨹᩫ᩠ᩃᨹᩃ᩠ᨲᩥᨠᩢ᩠ᨷᩁᩮᩢᩣᨣᩪ᩵ᨸᩦᨴᩧ᩠ᨦ ᨡᩮᩢ᩶ᩣᩉ᩠ᨶᩫᨾᨸᩢ᩠ᨦ ᩓ ᨩᩥ᩠᩶ᨶ ᩅᩱᨶ᩺ᩓᨶᩣᩴ᩶ᨾᩢ᩠ᨶ ᨹᩢ᩠ᨠᩓᨩᩦ᩠ᩈᩉ᩠ᨿ᩶ᩣᩉᩯ᩠᩶ᨦᩓᨾᩱ᩶ ᨣᩧ᩠ᨯᨸᩮ᩠ᨶᨾᩪᩃᨣ᩵ᩣ 9,000 ducat ᨸᩮ᩠ᨶᨦᩮᩥ᩠ᨶᩈ᩠ᨯᩫ… ᩉ᩠ᨾᩪ᩵ᩁᩮᩢᩣᨾᩦᨠᩣ᩠ᩁᨣ᩶ᩣ 2 ᩀ᩵ᩣ᩠ᨦ ᨣᩨᨠᩣ᩠ᩁᨣ᩶ᩣᨡᩫ᩠ᨶᩈᩢ᩠ᨲ ᩓ ᨹ᩶ᩣᩉ᩠ᨾᩱ ᨪᩧ᩠᩵ᨦᨾᩦᨾᩪᩃᨣ᩵ᩣᨶᩢ᩠ᨠᩉ᩠ᩃᩮᩬᩥᩋᨠᩣ᩠ᩁᨣ᩶ᩣᨴᩢ᩠ᨦᩈᩦ᩵ᩀ᩵ᩣ᩠ᨦᨡᩬᨦᩅᩮᨶᩥ᩠ᩈᩁᩬᨾᨠᩢ᩠ᨶᩉᩯ᩠ᨾ ᨼ᩠ᩃᩬᩴᩁᩮᨶ᩠ᩈ᩺ᩋᩢ᩠ᨶᨦ᩠ᨯᨦᩣ᩠ᨾᨡᩬᨦᩁᩮᩢᩣᨾᩦᩁ᩶ᩣ᩠ᨶᨣ᩶ᩣᨡᩬᨦᩈᨾᩣᨣᩫ᩠ᨾᨻᩬᩴ᩵ᨣ᩶ᩣᨡᩫ᩠ᨶᩈᩢ᩠ᨲᨧᩣᩴᨶ᩠ᩅᩁ 270 ᩉᩯ᩠᩵ᨦᩀᩪ᩵ᨶᩱᩅ᩠ᨿᨦ ᩈᩥ᩠ᨶᨣ᩶ᩣᨧᩣ᩠ᨠᨴᩦ᩵ᩉᩢ᩠᩶ᨶᨳᩪᨠᩈᩫ᩠᩵ᨦᨻᩱᨿᩢ᩠ᨦᩁᩰ᩠ᨾᩫ ᩓ ᨾᩣᩁ᩺ᨣᩮ ᨶᩮᨻᩮᩥ᩠ᩃᩈ᩺ ᩓ ᨪᩥᨪᩥᩃᩦ ᨤᩬᩁᩈᨴᩯ᩠ᨶᨴᩥᨶᩰᨻᩮᩥ᩠ᩃ ᩓ ᨴᩧ᩠ᨦᩉ᩠ᨾᩫᨯᨴᩩᩁᨣᩦ ᨶᩬᨠᨧᩣ᩠ᨠᨶᩦ᩶ᨿᩢ᩠ᨦᨾᩦᩉᩖᩬᨦᨣᩕ᩠ᩅᩫᨣ᩶ᩣᩋᩢ᩠ᨶᨾᩢ᩠᩵ᨦᨤᩢ᩠᩵ᨦ ᩓ ᩋᩰ᩵ᩋ᩵ᩣᨡᩬᨦᩈᨾᩣᨣᩫ᩠ᨾᨻᩬᩴ᩵ᨣ᩶ᩣᨹ᩶ᩣᩉ᩠ᨾᩱᩉᩯ᩠ᨾ 83 ᩉᩯ᩠᩵ᨦ
—Benedetto Dei, "Letter to a Venetian," 1472

ᨡᩬᩴ᩶ᨤ᩠ᩅᩣ᩠ᨾᨴᩣ᩠ᨦᨷᩫ᩠ᨶᨶᩦ᩶ᩈᩣᨾᨲ᩠ᨳᨩᩱ᩶ᨸᩮ᩠ᨶᩉ᩠ᩃᩢᨠᨮᩣ᩠ᨶᨩᩦ᩶ᩉᩨ᩶ᩉᩢ᩠ᨶᩃᨠ᩠ᨡᨱᨴᩣ᩠ᨦᩅᩢᨯ᩠ᨰᨶᨵᩢᨾ᩠ᨾ᩺ᨿᩩᨣᨼᩨ᩠᩶ᨶᨼᩪᩆᩥᩃ᩠ᨷᩅᩥᨴ᩠ᨿᩣ (Renaissance) ᨡᩬᩴ᩶ᨯᩱᨲᩬᩴ᩵ᨻᩱᨶᩦ᩶
A: ᨤ᩠ᩅᩣ᩠ᨾᨽᩪᨾᩥᨧᩱᨶᩱᨤ᩠ᩅᩣ᩠ᨾᨸᩮ᩠ᨶᨻᩫ᩠ᩃᨾᩮᩬᩥᨦ 
B: ᨠᩣ᩠ᩁᩏᨷᨳᩢ᩠ᨾᨽ᩺ᩆᩥᩃ᩠ᨷ
C: ᩋᩢᩆ᩠ᩅᩥᨶᨵᩢᨾ᩠ᨾ᩺ (Chivalry)
D: ᨤ᩠ᩅᩣ᩠ᨾᨽᩪᨾᩥᨧᩱᨶᩱᨠᩣ᩠ᩁᨠᩯ᩠ᩅ᩵ᩁᩆᩥᩃ᩠ᨷᨠᩣ᩠ᩁᨴᩉᩣ᩠ᩁ


#sample_id: high_school_geography/test/27
ᨻᩦᩁᨾᩥ᩠ᨯᨷᩕᨩᩣᨠᩬᩁ ᩁᩂ ᨣᩕᩰ᩠ᨦᩈ᩶ᩣ᩠ᨦᩋᩣᨿᩩ-ᨻᩮ᩠ᩈ ᩈᨯᩯ᩠ᨦᨡᩬᩴ᩶ᨾᩪᩃᨠ᩠ᨿ᩵ᩅᨠᩢ᩠ᨷᨷᩕᨩᩣᨠᩬᩁᨡᩬᨦᨷᩕᨴᩮ᩠ᩈᨴᩧ᩠ᨦᩉ᩠ᨾᩫᨯᨣᩪ᩵ᨡᩬᩴ᩶ᨲᩬᩴ᩵ᨻᩱᨶᩦ᩶ ᨿᩫ᩠ᨠᩅᩮ᩠᩶ᨶᨡᩬᩴ᩶ᨯᩱ
A: ᨤ᩠ᩅᩣ᩠ᨾᨲᩬ᩶ᨦᨠᩣ᩠ᩁᨩᩱ᩶ᨧ᩵ᩣ᩠ᨿᨴᩣ᩠ᨦᩈᩢᨦ᩠ᨣᩫᨾᨶᩱᩋᨶᩣᨣᨲᨡᩬᨦᨷᩕᨩᩣᨠᩬᩁ
B: ᨠᩣ᩠ᩁᩈᨯᩯ᩠ᨦᩉᩨ᩶ᩉᩢ᩠ᨶᨽᩣ᩠ᨻᩁᩬᨾᨡᩬᨦᨷᩕᨩᩣᨠᩬᩁᨡᩬᨦᨷᩕᨴᩮ᩠ᩈᩀ᩵ᩣ᩠ᨦᩅᩮᩥ᩠ᨿ
C: ᨹᩫ᩠ᩃᨠᩕᨴᩫ᩠ᨷᨡᩬᨦᩈᩮᩥᩢ᩠ᨠ (ᩈ᩠ᨦᩫᨣᩕᩣ᩠ᨾ) ᨲᩬᩴ᩵ᨷᩕᨩᩣᨠᩬᩁ
D: ᨹᩫ᩠ᩃᨠᩕᨴᩫ᩠ᨷᨡᩬᨦ “ᨷᩮᨷᩦ᩶ᨷᩪᨾ (baby booms)” ᨲᩬᩴ᩵ᨷᩕᨩᩣᨠᩬᩁ


#sample_id: business_ethics/test/10
ᨲᩣ᩠ᨾᨴᩦ᩵ Schnackenberg ᩓ Tomlinson (2014) ᩁᨷᩩ ᨠᩮᨱ᩠ᨯ᩺ 3 ᨷᩕᨠᩣ᩠ᩁᨴᩦ᩵ᨩᩱ᩶ᨷᩕᨾᩮᩥ᩠ᨶᨣᩩᨱᨽᩣ᩠ᨻᨡᩬᨦᨤ᩠ᩅᩣ᩠ᨾᨷᩕᩰ᩠᩵ᨦᩈᩱᨡᩬᨦᩋᩫᨦ᩠ᨣ᩺ᨠᩬᩁᨣᩨᩋᩉ᩠ᨿᩢᨦ
A: ᨠᩣ᩠ᩁᨸᩮᩥ᩠ᨯᨹᩮᩥ᩠ᨿᨡᩬᩴ᩶ᨾᩪᩃ (Disclosure), ᨤ᩠ᩅᩣ᩠ᨾᨪᩢ᩠ᨯᨧᩮ᩠ᨶ (Clarity), ᨤ᩠ᩅᩣ᩠ᨾᨳᩪᨠᨲᩬ᩶ᨦ (Accuracy)
B: ᨤ᩠ᩅᩣ᩠ᨾᨣᩕᩬᨷ​ᨣᩕᩃᩩᨾ​  (Breadth), ᨤ᩠ᩅᩣ᩠ᨾᨪᩢ᩠ᨯᨧᩮ᩠ᨶ (Clarity), ᨤ᩠ᩅᩣ᩠ᨾᨳᩪᨠᨲᩬ᩶ᨦ (Accuracy)
C: ᨠᩣ᩠ᩁᨸᩮᩥ᩠ᨯᨹᩮᩥ᩠ᨿᨡᩬᩴ᩶ᨾᩪᩃ (Disclosure), ᨤ᩠ᩅᩣ᩠ᨾᨪᩢ᩠ᨯᨧᩮ᩠ᨶ (Clarity), ᨸᩕᩈᩥᨴ᩠ᨵᩥᨽᩣ᩠ᨻ (Efficiency)
D: ᨠᩣ᩠ᩁᨸᩮᩥ᩠ᨯᨹᩮᩥ᩠ᨿᨡᩬᩴ᩶ᨾᩪᩃ (Disclosure), ᨤ᩠ᩅᩣ᩠ᨾᩃᩋ᩠ᨿᨯ (Detail), ᨤ᩠ᩅᩣ᩠ᨾᨳᩪᨠᨲᩬ᩶ᨦ (Accuracy)


#sample_id: global_facts/test/7
ᨷᩕᩉ᩠ᨾᩣ᩠ᨱᨠᩦ᩵ᨻᩮᩬᩥᩁ᩼ᨪᩮᨶ᩠ᨴ᩼ᨡᩬᨦᨹᩪ᩶ᨲᩬᨷᨷᩯ᩠ᨷᩈᩴᩣᩁ᩠ᩅᨧᨧᩣ᩠ᨠᩋᩥ᩠ᨶᨯᩮ᩠ᨿᩁᩣ᩠ᨿᨦᩣ᩠ᨶᩅ᩵ᩣᨯᩱ᩶ᨧ᩵ᩣ᩠ᨿ
ᩈᩥ᩠ᨶᨷᩫ᩠ᨶᨶᩱᨸᩦᨴᩦ᩵ᩓ᩠ᩅᨾᩣᨻᩮᩬᩥ᩵ᩋᨡᩮᩢ᩶ᩣᨳᩮᩥ᩠ᨦᨷᩁᩥᨠᩣ᩠ᩁᩈᩣᨵᩣᩁᨱ (ᨩᩮ᩠᩵ᨶ ᨠᩣ᩠ᩁᩆᩧᨠ᩠ᩈᩣ ᩆᩣ᩠ᩃ ᩁᨷᩫ᩠ᨷᩈᩣᨵᩣᩁᨱᩈᩩᨡ ᨲᩣᩴᩉ᩠ᨶ᩠ᩅᨯ ᨷᩁᩥᨠᩣ᩠ᩁᨴᨷ᩠ᨿᩁᩓᨷᩱᩋᨶᩩᨬᩣ᩠ᨲ ᩈᩣᨵᩣᩁᨱᩪᨷᨽᩰ᩠ᨣ ᨽᩣᩇᩦᩓᩆᩩᩃᨠᩣᨠᩬᩁ ᩓ ᨷᩁᩥᨠᩣ᩠ᩁᨴᩦ᩵ᨯᩥ᩠ᨶ) ᨾᩮᩬᩥ᩵ᩋᨸᩦ 2017
A: 29%
B: 69% 
C: 49%
D: 89%


#sample_id: astronomy/test/58
ᨾᩮᩬᩥ᩵ᩋᨯᩮᩥ᩠ᨶᨴᩤ᩠ᨦᨡᩧ᩠᩶ᨶᩉ᩠ᨶᩮᩬᩥᩋᨧᩣ᩠ᨠᩈᩉᩁᩢᨭᩛ᩼ᩋᨾᩮᩁᩥᨣᩣᨡᩮᩢ᩶ᩣᩈᩪ᩵ᨤᩯ᩠ᨶᨶᩣᨯᩣ ᨴ᩵ᩣ᩠ᨶᨧᩢᩉᩢ᩠ᨶᨯᩣ᩠ᩅᩉ᩠ᨶᩮᩬᩥᩋ (Polaris) _________
A: ᩈᩪᨦᨡᩧ᩠᩶ᨶᨷᩫ᩠ᨶᨴᩬ᩶ᨦᨼ᩶ᩣ 
B: ᨧᩯ᩠᩶ᨦᨡᩧ᩠᩶ᨶ
C: ᨲᩣᩴ᩵ᩃᩫ᩠ᨦᨷᩫ᩠ᨶᨼ᩶ᩣ
D: ᨾᩨ᩠ᨯᩃᩫ᩠ᨦ


#sample_id: college_medicine/test/124
ᩅᩥᨵᩦᨴᩦ᩵ᩅᩮᩥ᩠ᨿᨴᩦ᩵ᩈᩩᨯᨶᩱᨠᩣ᩠ᩁᩈᩢ᩠ᨦᨣᩕᩰᩬᩡ ATP ᩉ᩠ᨾᩱ᩵ᩁᩉ᩠ᩅ᩵ᩣ᩠ᨦᨠᩣ᩠ᩁᩋᩬᨠᨠᩣᩴᩃᩢ᩠ᨦᨠᩣ᩠ᨿ
ᨣᩨᨹ᩵ᩣ᩠ᨶᨴᩤ᩠ᨦ
A: ᩅᩫ᩠ᨦᨧᩬᩁᨠᩕᩫ᩠ᨯᨲᩕᩱᨤᩣᩁ᩺ᨷᩬᩢᨠᨪᩥᩃᩥ᩠ᨠ (Krebs' cycle)
B: ᨠ᩠ᩃᩱᨤᩰᨧᩮᨶᩰᩃᩱᨪᩥ᩠ᩈ (glycogenolysis)
C: ᨠ᩠ᩃᩱᨤᩰᩃᩱᨪᩥ᩠ᩈ (glycolysis)
D: ᨠᩣ᩠ᩁᩈ᩠ᩃ᩻ᩣ᩠ᨿᨼᩬᩈᨼᩰᨣᩕᩦᩋᩮᨴᩦ᩠ᨶ (phosphocreatine breakdown)


#sample_id: business_ethics/test/14
ᨲᩣ᩠ᨾᨴᩦ᩵ Donaldson ᩓ Preston (1995) ᩋᩪ᩶ᩅᩱ᩶ ᨴᩂᩇᨯᩦᨹᩪ᩶ᨾᩦᩈ᩠ᩅ᩵ᩁᨯᩱ᩶ᩈ᩠ᩅ᩵ᩁᩈᩮ᩠ᨿ (stakeholder theory) ᨾᩦᨠᩦ᩵ᨷᩕᨽᩮ᩠ᨴ ᩓ ᨷᩴ᩵ᩉ᩠ᨾᩮᩬᩥᩁᨠᩢ᩠ᨶᨧᨯᩱᨻᩕᩬ᩵ᨦ?
A: ᨷᩕᨴᩢ᩠ᨯᨮᩣ᩠ᨶ (Normative), ᩅᨱ᩠ᨱᨶᩣ (Descriptive) ᩓ ᩆᩕᩮᩇ᩠ᨮᨠᩥ᩠ᨧ (Economic)
B: ᨷᩕᨴᩢ᩠ᨯᨮᩣ᩠ᨶ (Normative), ᩆᩦ᩠ᩃᨵᩢᨾ᩠ᨾ᩺ (Moral) ᩓ ᨣᩕᩮᩬᩥ᩵ᨦᨾᩨ (Instrumental)
C: ᨠᩣ᩠ᩁᨾᩮᩬᩥᨦ (Political), ᩅᨱ᩠ᨱᨶᩣ (Descriptive) ᩓ ᨣᩕᩮᩬᩥ᩵ᨦᨾᩨ (Instrumental)
D: ᨷᩕᨴᩢ᩠ᨯᨮᩣ᩠ᨶ (Normative), ᩅᨱ᩠ᨱᨶᩣ (Descriptive) ᩓ ᨣᩕᩮᩬᩥ᩵ᨦᨾᩨ (Instrumental)


#sample_id: business_ethics/test/54
_______ ᩓ _______ ᨸᩮ᩠ᨶᨲ᩠ᩅᩫᩀ᩵ᩣ᩠ᨦᨡᩬᨦᨴᩂᩇᨯᩦᨷᩯ᩠ᨷᩋᩥ᩠ᨦ _______ ᨪᩧ᩠᩵ᨦᨲᩢ᩠᩶ᨦᩀᩪ᩵ᨷᩫ᩠ᨶᩉᩖᩢᨠᨠᩣ᩠ᩁᩈᩣᨠᩫ᩠ᩃᨻᩨ᩠᩶ᨶᨮᩣ᩠ᨶᨠ᩠ᨿ᩵ᩅᨠᩢ᩠ᨷᨤ᩠ᩅᩣ᩠ᨾᨳᩪᨠᩓᨤ᩠ᩅᩣ᩠ᨾᨹᩥ᩠ᨯ
A: ᨩᩮᩥ᩠ᨦᨧᩁᩥ᩠ᨿᩆᩣᩈ᩠ᨲᩕ᩺ᩉᩯ᩠᩵ᨦᩉ᩠ᨶ᩶ᩣᨴᩦ᩵ (Ethics of duty), ᨩᩮᩥ᩠ᨦᨧᩁᩥ᩠ᨿᩆᩣᩈ᩠ᨲᩕ᩺ᩉᩯ᩠᩵ᨦᩈᩥᨴ᩠ᨵᩥᩓᨤ᩠ᩅᩣ᩠ᨾᨿᩩᨲ᩠ᨲᩥ​ᨵᩢᨾ᩠ᨾ᩺ (Ethics of rights and justice) ᩓ ᨩᩮᩥ᩠ᨦᩉᩖᩢᨠᨠᩣ᩠ᩁ (Principle)
B: ᨩᩮᩥ᩠ᨦᨷᨿᩰᨩᨶᨶᩥᨿᩫ᩠ᨾ (Utilitarianism), ᨩᩮᩥ᩠ᨦᩋᨲ᩠ᨲᨶᩥᨿᩫ᩠ᨾ (Egoism) ᩓ ᨩᩮᩥ᩠ᨦᩉᩖᩢᨠᨠᩣ᩠ᩁ (Principle)
C: ᨩᩮᩥ᩠ᨦᨧᩁᩥ᩠ᨿᩆᩣᩈ᩠ᨲᩕ᩺ᩉᩯ᩠᩵ᨦᩉ᩠ᨶ᩶ᩣᨴᩦ᩵ (Ethics of duty), ᨩᩮᩥ᩠ᨦᨷᨿᩰᨩᨶᨶᩥᨿᩫ᩠ᨾ (Utilitarianism) ᩓ ᨩᩮᩥ᩠ᨦᨹᩫ᩠ᩃᩃᩢ᩠ᨻᨵ᩺ (Consequentialist)
D: ᨩᩮᩥ᩠ᨦᩋᨲ᩠ᨲᨶᩥᨿᩫ᩠ᨾ (Egoism), ᨩᩮᩥ᩠ᨦᨧᩁᩥ᩠ᨿᩆᩣᩈ᩠ᨲᩕ᩺ᩉᩯ᩠᩵ᨦᩈᩥᨴ᩠ᨵᩥᩓᨤ᩠ᩅᩣ᩠ᨾᨿᩩᨲ᩠ᨲᩥ​ᨵᩢᨾ᩠ᨾ᩺ (Ethics of rights and justice) ᩓ ᨩᩮᩥ᩠ᨦᨹᩫ᩠ᩃᩃᩢ᩠ᨻᨵ᩺ (Consequentialist)


#sample_id: management/test/98
ᨹᩪ᩶ᨧᩯ᩠᩶ᨦᨷᩰᩬᩡᩈᩯ (whistleblower) ᨣᩨᨹᩱ?
A: ᨷᩩᨣ᩠ᨣᩫᩃᨴᩦ᩵ᩁᩣ᩠ᨿᨦᩣ᩠ᨶᨠᩣ᩠ᩁᨠᨴᩤᩴᨹᩥ᩠ᨯᨠᩫ᩠ᨭᩉ᩠ᨾᩣ᩠ᨿᨣᩣᩅ᩵ᩣᨹᩥ᩠ᨯᨧᩁᩥ᩠ᨿᨵᩢᨾ᩠ᨾ᩺
B: ᨷᩩᨣ᩠ᨣᩫᩃᨴᩦ᩵ᨠᨴᩤᩴᨠᩣ᩠ᩁᨴᩦ᩵ᨹᩥ᩠ᨯᨠᩫ᩠ᨭᩉ᩠ᨾᩣ᩠ᨿᨣᩣᩅ᩵ᩣᨹᩥ᩠ᨯᨧᩁᩥ᩠ᨿᨵᩢᨾ᩠ᨾ᩺
C: ᨷᩩᨣ᩠ᨣᩫᩃᨴᩦ᩵ᨯᩱ᩶ᩁᩢ᩠ᨷᨷᩕᨿᩮᩣᨶᨧᩣ᩠ᨠᨠᩣ᩠ᩁᨠᨴᩤᩴᨴᩦ᩵ᨹᩥ᩠ᨯᨠᩫ᩠ᨭᩉ᩠ᨾᩣ᩠ᨿᨣᩣᩅ᩵ᩣᨹᩥ᩠ᨯᨧᩁᩥ᩠ᨿᨵᩢᨾ᩠ᨾ᩺
D: ᨷᩩᨣ᩠ᨣᩫᩃᨴᩦ᩵ᩅᩣ᩠ᨦᨹᩯ᩠ᨶᨣᩣᩅ᩵ᩣᨸᩮ᩠ᨶᨣᩮᩢ᩶ᩤᨣᩧ᩠ᨯᨠᩣ᩠ᩁᨠᨴᩤᩴᨴᩦ᩵ᨹᩥ᩠ᨯᨠᩫ᩠ᨭᩉ᩠ᨾᩣ᩠ᨿᩁᩂᨹᩥ᩠ᨯᨧᩁᩥ᩠ᨿᨵᩢᨾ᩠ᨾ᩺


#sample_id: prehistory/test/187
ᨠᩣ᩠ᩁᩆᩧᨠ᩠ᩇᩣᨴᩤ᩠ᨦᨻᨶ᩠ᨵᩩᨠᩢᨾ᩠ᨾ᩺ᨴᩦ᩵ᨷᩕ᩠ᨿᨷᨴ᩠ᨿᨷᨠᩕᨯᩪᨠᨡᩬᨦᨣᩕᩰᩫ᩠ᨦᨠᩕᨯᩪᨠᩋᩣᨿᩩ 7,000 ᨸᩦᨴᩦ᩵ᨸᩡᨶᩱᨿᩮᩥᩬᩁᨾᩢ᩠ᨶ ᨣᩕᩰᩫ᩠ᨦᨠᩕᨯᩪᨤ᩠ᨶᩫ 8 ᨣᩕᩰᩫ᩠ᨦᨴᩦ᩵ᨾᩦᩋᩣᨿᩩ 8,000 ᨸᩦᨶᩱᩃᩢ᩠ᨠᨪ᩠ᨾᩮᨷᩮᩥᩁ᩠ᨠ᩺ ᩓᨤ᩠ᨶᩫᨿᩩᩁᩰᩫ᩠ᨷᨴᩦ᩵ᨾᩦᨩᩦᩅᩥ᩠ᨲᩀᩪ᩵ᨶᩢ᩠ᨠᩉᩖᩮᩬᩥᩋ 2,300 ᨤᩫ᩠ᨶ ᨸᩡᩅ᩵ᩣ ᨩᩦᨶ᩠ᨾᩰᨡᩬᨦᨤ᩠ᨶᩫᨿᩩᩁᩰᩫ᩠ᨷᩈ᩠ᨾᩱ᩠᩻ᨿᩉ᩠ᨾᩲ᩵ᨾᩦᩋᩫᨦ᩠ᨣ᩺ᨷᩕᨠᩬᨷᨧᩣ᩠ᨠ:
A: ᨾᨶᩩᩔ᩺ᩌᩰᨾᩰᨪᩮᨻ᩠ᨿᩁᩈ᩺ᩈ᩠ᨾᩱ᩠᩻ᨿᩉ᩠ᨾᩲ᩵ᨴᩤ᩠ᨦᨠᩣᨿᩅᩥᨽᩣ᩠ᨣᨠᩖᩩ᩵ᨾᩁᩯ᩠ᨠ᩻ ᨴᩦ᩵ᩀᩪ᩵ᨶᩱᨿᩩᩁᩰᩫ᩠ᨷᩈ᩠ᨾᩱ᩠᩻ᨿ 45,000 ᨸᩦᨠᩬ᩵ᩁ
B: ᨤᩫ᩠ᨶᨴᩦ᩵ᨾᩦᩁᩬ᩵ᨦᩁᩬ᩠ᨿᨴᩤ᩠ᨦᨻᨶ᩠ᨵᩩᨠᩢᨾ᩠ᨾ᩺ᨩᩮᩬᩥ᩵ᨾᨿ᩠ᨦᩰᨠᩢ᩠ᨷᨲᩅᩢ᩠ᨶᩋᩬᨠᨠᩖᩣ᩠ᨦ ᨪᩧ᩠᩵ᨦᨿ᩶ᩣ᩠ᨿᨡᩮᩢ᩶ᩣᨾᩣᨴᩦ᩵ᨿᩩᩁᩰᩫ᩠ᨷᨾᩮᩬᩥ᩵ᩋᨷᩕᩉ᩠ᨾᩣ᩠ᨶ 9,000 ᨸᩦᨠᩬ᩵ᩁ
C: ᨤᩫ᩠ᨶᨴᩦ᩵ᨿ᩶ᩣ᩠ᨿᩃᩩᨠᨧᩣ᩠ᨠᩋᩮᨪ᩠ᨿᩮᨲᩅᩢ᩠ᨶᨲᩫ᩠ᨠᨾᩮᩬᩥ᩵ᩋᨷᩴ᩵ᨳᩮᩥ᩠ᨦ 5,000 ᨸᩦᨠᩬ᩵ᩁ
D: ᨴᩧ᩠ᨦᩉ᩠ᨾᩫᨯᨴᩦ᩵ᨠᩖ᩵ᩣ᩠ᩅᨾᩣ


#sample_id: logical_fallacies/test/130
ᨡᩬᩴ᩶ᨹᩥ᩠ᨯᨻᩖᩣ᩠ᨯᨴᩤ᩠ᨦᨲᨠ᩠ᨠᨯᩱᨠᩮᩥ᩠ᨯᨡᩧ᩠᩶ᨶ ᨳ᩶ᩣᨾᩦᨤᩫ᩠ᨶᨳᩮᩦ᩠ᨿᨦᩅ᩵ᩤ ᨴ᩵ᩤ᩠ᨶᨸᩮ᩠ᨶᨤᩫ᩠ᨶᨾᩦᩉᩮᨲᩩᨹᩫ᩠ᩃᩓᨨ᩠ᩃ᩻ᩣ᩠ᨯ ᨶᩯ᩵ᨶᩬᩁᩅ᩵ᩤᨴ᩵ᩤ᩠ᨶᨲᩬ᩶ᨦᨡᩮᩢ᩶ᩣᨧᩱᩅ᩵ᩤᨡᩬᩴ᩶ᩋ᩶ᩣ᩠ᨦᨡᩬᨦᨻᩮᩥ᩠᩵ᨶᨴᩯ᩶?
A: ᨤ᩠ᩅᩣ᩠ᨾᩈᩣᩴᨣᩢ᩠ᨬᩃᩣᩴ᩶ᨴᩯ᩶ (significance)
B: ᨠᩣ᩠ᩁᩋ᩶ᩣ᩠ᨦᩋᩥ᩠ᨦᨧᩣ᩠ᨠᨤ᩠ᨶᩫᨾᩦᩋᩣᩴᨶᩣ᩠ᨧ (argument from authority)
C: ᨠᩣ᩠ᩁᨿᩬᩴᨻᩮᩬᩥ᩵ᩋᩋᩮᩢᩣᨧᩱ (appeal to pride)
D: slippery slope


#sample_id: moral_disputes/test/221
ᨡᩬᩴ᩶ᨯᩱᨲᩬᩴ᩵ᨻᩱᨶᩦ᩶ᩋᨵᩥᨷᩤ᩠ᨿᨶᩯ᩠ᩅᨣᩧ᩠ᨯᨡᩬᨦ de Marneffe ᨯᩱ᩶ᨯᩦᨴᩦ᩵ᩈᩩᨯ?
A: ᨠᩣ᩠ᩁᨩᩱ᩶ ᨠᩣ᩠ᩁᨡᩣ᩠ᨿ ᩓ ᨠᩣ᩠ᩁᨹᩃ᩠ᨲᩥᩀᩣᩈᩮ᩠ᨻᨲᩥ᩠ᨯ ᨣ᩠ᩅᩁᨳᩪᨠᨠᩫ᩠ᨭᩉ᩠ᨾᩣ᩠ᨿ
B: ᨠᩣ᩠ᩁᨩᩱ᩶ ᨠᩣ᩠ᩁᨡᩣ᩠ᨿ ᩓ ᨠᩣ᩠ᩁᨹᩃᩥ᩠ᨲᩀᩣᩈᩮ᩠ᨻᨲᩥ᩠ᨯ ᨣ᩠ᩅᩁᨹᩥ᩠ᨯᨠᩫ᩠ᨭᩉ᩠ᨾᩣ᩠ᨿ
C: ᨠᩣ᩠ᩁᨩᩱ᩶ᩀᩣᩈᩮ᩠ᨻᨲᩥ᩠ᨯᨣ᩠ᩅᩁᨳᩪᨠᨠᩫ᩠ᨭᩉ᩠ᨾᩣ᩠ᨿ ᨲᩯ᩵ᨠᩣ᩠ᩁᨡᩣ᩠ᨿᩓᨠᩣ᩠ᩁᨹᩃᩥ᩠ᨲᨣ᩠ᩅᩁᨹᩥ᩠ᨯᨠᩫ᩠ᨭᩉ᩠ᨾᩣ᩠ᨿ
D: ᨠᩣ᩠ᩁᨩᩱ᩶ᩀᩣᩈᩮ᩠ᨻᨲᩥ᩠ᨯᨣ᩠ᩅᩁᨹᩥ᩠ᨯᨠᩫ᩠ᨭᩉ᩠ᨾᩣ᩠ᨿ ᨲᩯ᩵ᨠᩣ᩠ᩁᨡᩣ᩠ᨿᩓᨠᩣ᩠ᩁᨹᩃᩥ᩠ᨲᨣ᩠ᩅᩁᨳᩪᨠᨠᩫ᩠ᨭᩉ᩠ᨾᩣ᩠ᨿ


#sample_id: human_aging/test/181
ᩋᩰᨾᩮᨣ᩵ᩤ 3 ᩉ᩠ᨾᩮᩬᩥᩁᨧᩡᨩ᩠ᩅ᩠᩵ᨿᩃᩫ᩠ᨯᨤ᩠ᩅᩣ᩠ᨾᩈ᩠ᨿ᩵ᨦᨡᩬᨦ
A: ᨾᩁᩮᩢ᩠ᨦᨷᩤ᩠ᨦᨩᨶᩥ᩠ᨯ
B: ᩁᩰ᩠ᨣᩉ᩠ᩅᩫᨧᩱᩓᩉᩖᩬᨯᩃᩮᩬᩥᨯ
C: ᩁᩰ᩠ᨣᨡᩬ᩶ᩋᩢ᩠ᨠᩈᩮ᩠ᨷ
D: ᩋᩣᨠᩣ᩠ᩁᨶᩬᩁᨷᩴ᩵ᩉᩖᩢᨷ


#sample_id: nutrition/test/252
ᩃᩰᨠᩣᨽᩥᩅᩢᨲ᩠ᨶ᩺ᨾᩦᨹᩫ᩠ᩃᨠᩕᨴᩫ᩠ᨷᨲᩬᩴ᩵ᨤ᩠ᩅᩣ᩠ᨾᩉ᩠ᨾᩢ᩶ᩁᨤ᩠ᨦᩫᨴᩤ᩠ᨦᩋᩣᩉᩣ᩠ᩁᨧᨯᩱ?
A: ᨦᩮᩥ᩠ᨶᩋᩩᨯᩉ᩠ᨶᩩᩁᩓᨠᩣᩴᨻᩯ᩠ᨦᨴᩤ᩠ᨦᨠᩣ᩠ᩁᨣ᩶ᩤᨡᩬᨦᨷᩕᨴᩮ᩠ᩈᨴᩦ᩵ᨧᩁᩮᩥ᩠ᨬᨿᩮ᩠ᨿᩡᩉᩨ᩶ᨷᩕᨴᩮ᩠ᩈᨠᩣᩴᩃᩢ᩠ᨦᨽᨯ᩠ᨰᨶᩣᨿᩣ᩠ᨠᨴᩦ᩵ᨧᩡᨩᩱ᩶ᨷᨿᩰᨩᨶᨧᩣ᩠ᨠᩆᩢᨠ᩠ᨿᨽᩣ᩠ᨻᨡᩬᨦᩃᩰᨠᩣᨽᩥᩅᩢᨲ᩠ᨶ᩺ᨶᩱᨠᩣ᩠ᩁᩈᩫ᩠᩵ᨦᩈᩕᩮᩥ᩠ᨾᨤ᩠ᩅᩣ᩠ᨾ
ᩉ᩠ᨾᩢ᩶ᩁᨤ᩠ᨦᩫᨴᩤ᩠ᨦᩋᩣᩉᩣ᩠ᩁ
B: ᨠᩫ᩠ᨭᨡᩬᨦᩋᩫᨦ᩠ᨣ᩺ᨠᩣ᩠ᩁᨠᩣ᩠ᩁᨣ᩶ᩤᩃᩰᩫ᩠ᨠᨷᩴ᩵ᨯᩱ᩶ᨣᩕᩬᨷᨣᩕᩃᩩᨾᨽᩣ᩠ᨣᨠᩇᩮᨲᩕᨠᩢᨾ᩠ᨾ᩺ ᩃᩰᨠᩣᨽᩥᩅᩢᨲ᩠ᨶ᩺ᩃᩮ᩠ᨿᩥᨷᩴ᩵ᨾᩦᨹᩫ᩠ᩃᨲᩬᩴ᩵ᨤ᩠ᩅᩣ᩠ᨾᩉ᩠ᨾᩢ᩶ᩁᨤ᩠ᨦᩫᨴᩤ᩠ᨦᩋᩣᩉᩣ᩠ᩁ
C: ᨪᩩᨻᩮᩬᩥᩁ᩺ᨾᩣᩁ᩺ᨠᩮ᩠ᨴᩢᨸᩮ᩠ᨶᨣ᩵ᩣᨴᩤ᩠ᨦᨯ᩠ᨿᩅᨴᩦ᩵ᩋᩣᩉᩣ᩠ᩁᩓᨠᩣ᩠ᩁᨠᩇᩮᨲᩕᨯᩱ᩶ᨸᩡᨠᩢ᩠ᨷᩃᩰᨠᩣᨽᩥᩅᩢᨲ᩠ᨶ᩺
D: ᨷᩕᨴᩮ᩠ᩈᨠᩣᩴᩃᩢ᩠ᨦᨽᨯ᩠ᨰᨶᩣᨧᩣᩴᨸᩮ᩠ᨶᨲᩬ᩶ᨦᨸᩯ᩠ᨦᩉᩖᩬᨦᨠᩮᩢ᩠ᨷᩈᩣᩴᩁᩬᨦᩋᩣᩉᩣ᩠ᩁᨴᩦ᩵ᩁᩢᨭᩛ᩺ᨸᩮ᩠ᨶᨧᩮᩢ᩶ᩣᨡᩬᨦ ᨻᩮᩬᩥ᩵ᩋᩉᩨ᩶ᨯᩱ᩶ᩁᩢ᩠ᨷᨷᨿᩰᨩᨶᩈᩪᨦᩈᩩᨯᨴᩦ᩵ᩋᩣ᩠ᨧᨠᩮᩥ᩠ᨯᨡᩧ᩠᩶ᨶ


#sample_id: miscellaneous/test/367
ᨻᩦ᩵ᨶᩬ᩶ᨦ Smothers ᨾᩦᨩᩨ᩵ᨴᩯ᩶ᩅ᩵ᩤᩋᩉ᩠ᨿᩢᨦ?
A: Frank ᩓ Bill
B: Tom ᩓ Dick
C: Dave ᩓ George
D: Ed ᩓ Pete


#sample_id: global_facts/test/57
ᨶᩱᨸᩦ 1987 ᨡᨱᩉᩮ᩠ᨲᩩᨠᩣ᩠ᩁᩋᩥᩉᩕ᩵ᩣ᩠ᨶ-ᨤᩬᩁᨴᩕᩣ (Iran Contra) ᨩᩣ᩠ᩅᩋᨾᩮᩁᩥᨣᩢ᩠ᨶᨠᩦ᩵ᨻᩮᩬᩥᩁ᩺ᨪᩮᨶ᩠ᨴ᩺ᨩᩮᩬᩥ᩵ᩋᩅ᩵ᩣᩁᩮᨣᩯ᩠ᨶᨸᩫ᩠ᨠᨸᩥ᩠ᨯᨡᩬᩴ᩶ᨾᩪᩃ?
A: 2%
B: 25%
C: 50%
D: 75%


#sample_id: miscellaneous/test/430
ᨳ᩶ᩣᨣᩪ᩵ᩈᨬ᩠ᨬᩣᨺ᩵ᩣ᩠ᨿᨶᩧ᩠᩵ᨦᨯᩰ᩠ᨶᨷᩢ᩠ᨦᨣᩢ᩠ᨷᩉᩨ᩶ᩃᩫ᩠ᨦᨶᩣ᩠ᨾᨶᩱᩈᨬ᩠ᨬᩣ ᩈᨬ᩠ᨬᩣᨶᩢ᩠᩶ᨶᨯᩰ᩠ᨶᨶᩥᨿᩣ᩠ᨾᩅ᩵ᩤ
A: ᨾᩦᨹᩫ᩠ᩃᨷᩢ᩠ᨦᨣᩢ᩠ᨷᨩᩱ᩶ᨲᩣ᩠ᨾᨠ᩠ᨭᩫᩉ᩠ᨾᩣ᩠ᨿ (enforceable)
B: ᩈᨬ᩠ᨬᩣᨴᩦ᩵ᨿᩢ᩠ᨦᨲᩬ᩶ᨦᨷᨭᩥᨷᩢ᩠ᨲᩉᩨ᩶ᩃᩯ᩠᩶ᩅ (executory)
C: ᩈᨬ᩠ᨬᩣᨺ᩵ᩣ᩠ᨿᨯ᩠ᨿᩅ (unilateral)
D: ᩋᩣ᩠ᨧᨯᩰ᩠ᨶᨻᩮᩥ᩠ᨠᨳᩬᩁᨯᩱ᩶ (voidable)


#sample_id: high_school_statistics/test/33
ᩁ᩶ᩣ᩠ᨶᨣᩦᩋᩬᩈ (Kiosk) ᨴᩦ᩵ᩈᨶᩣ᩠ᨾᨷᩥ᩠ᨶᩋᩯ᩠ᨲᩃᩯ᩠ᨶᨴᩣ (Atlanta) ᨡᩣ᩠ᨿᨣᩕ᩠ᩅᩫᨴᩦ᩵ᩁᩃᩧ᩠ᨠᨶᩱᨩ᩠ᩅ᩵ᨦᩁᩣᨣᩤᨲᩢ᩠᩶ᨦᨲᩯ᩵ 3.99 ᨯᩬᩃ᩠ᩃᩣᩁ᩺ (Dollar)  ᨳᩮᩥ᩠ᨦ 29.99 ᨯᩬᩃ᩠ᩃᩣᩁ᩺ ᨯᩰ᩠ᨿᨾᩦᩁᩣᨣᩤᨨᩃᩮ᩠᩵ᨿ 14.75 ᨯᩬᩃ᩠ᩃᩣᩁ᩺ ᨹᩪ᩶ᨷᩁᩥᩉᩣ᩠ᩁᩈᨶᩣ᩠ᨾᨷᩥ᩠ᨶᨲᩢ᩠ᨯᩈᩥ᩠ᨶᨧᩱᨡᩧ᩠᩶ᨶᨣ᩵ᩤᨩᩮᩢ᩵ᩣᩁ᩶ᩣ᩠ᨶᨣᩦᩋᩬᩈ 5 ᨻᩮᩬᩥᩁ᩼ᨪᩮᨶ᩠ᨴ᩼ ᨻᩮᩬᩥ᩵ᩋᨩᩫ᩠ᨯᨩᩮ᩠ᨿᨣ᩵ᩤᨩᩮᩢ᩵ᩣᨴᩦ᩵ᨻᩮᩥ᩠᩵ᨾᨡᩧ᩠᩶ᨶ ᨧᩮᩢ᩶ᩣᨡᩬᨦᩁ᩶ᩣ᩠ᨶᨧᩧ᩠᩵ᨦᨲᩢ᩠ᨯᩈᩥ᩠ᨶᨧᩱᨻᩮᩥ᩠᩵ᨾᩁᩣᨣᩤᨣᩕ᩠ᩅᩫᨣᩪ᩵ᩋᩢ᩠ᨶᨡᩧ᩠᩶ᨶ 50 ᨪᩮ᩠ᨶᨴ᩺ (Cents) ᨹᩫ᩠ᩃᨴᩦ᩵ᨠᩮᩥ᩠ᨯᨡᩧ᩠᩶ᨶᨣᩨᨡᩬᩴ᩶ᨯᩱ?
A: ᩁᩣᨣᩤᨨᩃᩮ᩠᩵ᨿᩓᨻᩥᩈᩱ᩠ᨿᨡᩬᨦᩁᩣᨣᩤᨧᩡᨻᩮᩥ᩠᩵ᨾᨡᩧ᩠᩶ᨶ 50 ᨪᩮ᩠ᨶᨴ᩺
B: ᩁᩣᨣᩤᨨᩃᩮ᩠᩵ᨿᨧᩡᨴᩮᩢ᩵ᩤᨯᩮᩥ᩠ᨾ ᨲᩯ᩵ᨻᩥᩈᩱ᩠ᨿᨡᩬᨦᩁᩣᨣᩤᨧᩡᨻᩮᩥ᩠᩵ᨾᨡᩧ᩠᩶ᨶ 50 ᨪᩮ᩠ᨶᨴ᩺
C: ᩁᩣᨣᩤᨨᩃᩮ᩠᩵ᨿᩓᩈ᩠᩵ᩅᩁᨷ᩠᩵ᨿᨦᨷᩮ᩠ᨶᨾᩣᨲᩕᨮᩣ᩠ᨶᨡᩬᨦᩁᩣᨣᩤᨧᩡᨻᩮᩥ᩠᩵ᨾᨡᩧ᩠᩶ᨶ 50 ᨪᩮ᩠ᨶᨴ᩺
D: ᩁᩣᨣᩤᨨᩃᩮ᩠᩵ᨿᨧᩡᨻᩮᩥ᩠᩵ᨾᨡᩧ᩠᩶ᨶ 50 ᨪᩮ᩠ᨶᨴ᩺ ᨲᩯ᩵ᩈ᩠ᩅ᩵ᨶᨷ᩠᩵ᨿᨦᨷᩮ᩠ᨶᨾᩣᨲᩕᨮᩣ᩠ᨶᨡᩬᨦᩁᩣᨣᩤᨧᩡᨴᩮᩢ᩵ᩤᨯᩮᩥ᩠ᨾ


#sample_id: high_school_physics/test/10
ᨽᩣᨩᨶ 2 ᨷᩱᨴᩦ᩵ᩉ᩠ᨾᩮᩬᩥᩁᨠᩢ᩠ᨶᩈᩲ᩵ᨠᩯ᩠᩶ᩈᨷ᩵ᩉ᩠ᨾᩮᩬᩥᩁᨠᩢ᩠ᨶ ᨽᩣᨩᨶᨴᩦ᩵ 1 ᩈᩲ᩵ᩌᩱᨯᩕᩰᨩᩮ᩠ᨶ ᩓ ᨽᩣᨩᨶᨴᩦ᩵ 2 ᩈᩲ᩵ᨶᩱᨲᩕᩰᨩᩮ᩠ᨶ ᨲᩯ᩵ᩃᩡᨽᩣᨩᨶᨯᩰ᩠ᨶᩀᩬᨦᩅᩱ᩶ᨷ᩠ᨶᩫᨲᩰ᩶ᩡ ᨶᩱᩉᩬ᩶ᨦᨷᨭᩥᨷᩢ᩠ᨲᨠᩣ᩠ᩁ ᩓ ᩃᩡᩉᩨ᩶ᨡᩮᩢ᩶ᩣᩈᩪ᩵ᩈᩫ᩠ᨾᨯᩩᩃᨴᩣ᩠ᨦᨤ᩠ᩅᩣ᩠ᨾᩁᩬ᩶ᩁᨠᩢ᩠ᨷᩏᨱ᩠ᩉᨽᩪᨾᩥ᩺ᩉᩬ᩶ᨦ ᨡᩬᩴ᩶ᨯᩱᨲᩬᩴ᩵ᨻᩱᨶᩦ᩶ᨷᩕ᩠ᨿᨷᨴ᩠ᨿᨷᩈᩫ᩠ᨾᨷᩢ᩠ᨲᨡᩬᨦᨠᩯ᩠᩶ᩈᨴᩢ᩠ᨦ 2 ᨯᩱ᩶ᨳᩪᨠᨲᩬ᩶ᨦ?
A: ᨻᩃᩢ᩠ᨦᨦᩣ᩠ᨶᨧᩫ᩠ᩃᩁ᩺ᨨᩃᩮ᩠᩵ᨿᨡᩬᨦᨠᩯ᩠᩶ᩈᩌᩱᨯᩕᩰᨩᩮ᩠ᨶᨶᩢ᩠ᨠᩉ᩠ᩃᩮᩬᩥᩋᨠᩯ᩠᩶ᩈᨶᩱᨲᩕᩰᨩᩮ᩠ᨶ
B: ᩁᩯ᩠ᨦᨨᩃᩮ᩠᩵ᨿᨴᩦ᩵ᨠᩯ᩠᩶ᩈᩌᩱᨯᩕᩰᨩᩮ᩠ᨶᨠᨴᩤᩴᨲᩬᩴ᩵ᨽᩣᨩᨶᨶᩢ᩠ᨠᨠ᩠ᩅ᩵ᩣᨠᩯ᩠᩶ᩈᨶᩱᨲᩕᩰᨩᩮ᩠ᨶ
C: ᨤ᩠ᩅᩣ᩠ᨾᩉ᩠ᨶᩣᨶᩯ᩠ᨶ᩵ᨡᩬᨦᨠᩯ᩠᩶ᩈᩌᩱᨯᩕᩰᨩᩮ᩠ᨶᨶᩬ᩠᩶ᨿᨠ᩠ᩅ᩵ᩣᨠᩯ᩠᩶ᩈᨶᩱᨲᩕᩰᨩᩮ᩠ᨶ
D: ᨷᩴ᩵ᩈᩣᨾᨲ᩠ᨳᨷᩕ᩠ᨿᨷᨴ᩠ᨿᨷᨤ᩠ᩅᩣ᩠ᨾᨯᩢ᩠ᨶᨡᩬᨦᨠᩯ᩠᩶ᩈᨴᩢ᩠ᨦ 2 ᨯᩱ᩶ᨯᩰ᩠ᨿᨷᩴ᩵ᩁᩪ᩶ᨧᩣᩴᨶ᩠ᩅᩁᨾᩰᩃᩮᨣᩩᩃᨶᩱᨲᩯ᩵ᩃᩡᨽᩣᨩᨶ


#sample_id: high_school_physics/test/12
ᨳ᩶ᩣᨴᩮᨶᩣᩴ᩶ᩁᩬ᩶ᩁᩃᩫ᩠ᨦᨶᩱᨷᩦ᩠ᨠᨣᩮᩬᩥᩁ᩺ (Beaker) ᨴᩦ᩵ᨾᩦᩋᩯ᩠ᩃᨣᩬᩴᩌᩬᩃ᩺ (Alcohol) ᩀᩮ᩠ᨶᩀᩪ᩵ ᩏᨱ᩠ᩉᨽᩪᨾᩥ᩺ᨡᩬᨦᩈ᩠ᩅ᩵ᩁᨹᩈᩫ᩠ᨾᨧᩡᨣᩬ᩠᩵ᨿ᩻ ᨴᩮᩢ᩵ᩤᨠᩢ᩠ᨶᨶᩱᨴᩦ᩵ᩈᩩᨯ ᨾᩮᩬᩥ᩵ᩋᨻᩥᨧ᩠ᨧᩁᨱᩣᨶᩱᩁᨯᩢ᩠ᨷᨡ᩠ᨶ᩻ᩣ᩠ᨯᨡᩬᨦᨾᩰᩃᩮᨣᩩᩃᨡᩬᨦᨡᩬᨦᩉ᩠ᩃᩮᩅ ᨡᩬᩴ᩶ᨯᩱᨣᩨᩈᩣᩉᩮ᩠ᨲᩩᩉ᩠ᩃᩢᨠᨡᩬᨦᨷᩕᩤᨠᩫ᩠ᨭᨠᩣ᩠ᩁᨶᩦ᩶?
A: ᨶᩣᩴ᩶ᨴᩦ᩵ᨾᩦᩏᨱ᩠ᩉᨽᩪᨾᩥ᩺ᩈᩪᨦᨧᩡᩃᩬ᩠ᨿᨡᩧ᩠᩶ᨶᨴᩣ᩠ᨦᨷᩫ᩠ᨶᨡᩬᨦᨽᩣᨩᨶᨧᩫ᩠ᨶᨠ᩠ᩅ᩵ᩣᨧᩡᩀᩮ᩠ᨶᩃᩫ᩠ᨦ ᩓ᩠ᩅᨧᩧ᩠ᨦᨹᩈᩫ᩠ᨾᨠᩢ᩠ᨷᩋᩯ᩠ᩃᨣᩬᩴᩌᩬᩃ᩺
B: ᨾᩰᩃᩮᨣᩩᩃᨡᩬᨦᨶᩣᩴ᩶ᨿᩢ᩠ᨦᨣᩫ᩠ᨦᨾᩦᨻᩃᩢ᩠ᨦᨦᩣ᩠ᨶᨧᩫ᩠ᩃᩁ᩺ᩈᩪᨦᨠ᩠ᩅ᩵ᨾᩰᩃᩮᨣᩩᩃᨡᩬᨦᩋᩯ᩠ᩃᨣᩬᩴᩌᩬᩃ᩺ ᨲᩯ᩵ᨡᩬᨦᩉ᩠ᩃᩮᩅᨴᩧ᩠ᨦ 2 ᨧᩡᨹᩈᩫ᩠ᨾᨠᩢ᩠ᨶᨧᩫ᩠ᨶᨻᩃᩢ᩠ᨦᨦᩣ᩠ᨶᨠᩕᨧᩣ᩠ᨿᩀ᩵ᩣ᩠ᨦᨻ᩠ᨿᨦᨠᩢ᩠ᨶᨴᩧ᩠ᨦᨽᩣᨩᨶ
C: ᨶᩣᩴ᩶ᩁᩬ᩶ᩁᨸᩖᩬ᩠᩵ᨿᩁᩢᨦ᩠ᩈᩦᨤ᩠ᩅᩣ᩠ᨾᩁᩬ᩶ᩁᨪᩧ᩠᩵ᨦᨳᩪᨠᨯᩪᨯᨪᩢ᩠ᨷᨯᩰ᩠ᨿᩋᩯ᩠ᩃᨣᩬᩴᩌᩬᩃ᩺ᩀᩮ᩠ᨶ ᨧᩫ᩠ᨶᨻᩃᩢ᩠ᨦᨦᩣ᩠ᨶᨧᩫ᩠ᩃᩁ᩺ᨡᩬᨦᨾᩰᩃᩮᨣᩩᩃᨴᩧ᩠ᨦᩉ᩠ᨾᩫᨯᨴᩮᩢ᩵ᩤᨠᩢ᩠ᨶ
D: ᨾᩰᩃᩮᨣᩩᩃᨡᩬᨦᨶᩣᩴ᩶ᨩᩫ᩠ᨶᨠᩢ᩠ᨾᨾᩰᩃᩮᨣᩩᩃᨡᩬᨦᩋᩯ᩠ᩃᨣᩬᩴᩌᩬᩃ᩺ ᨳ᩵ᩣ᩠ᨿᨴᩮᨻᩃᩢ᩠ᨦᨦᩣ᩠ᨶᨧᩫ᩠ᨶᨻᩃᩢ᩠ᨦᨦᩣ᩠ᨶᨧᩫ᩠ᩃᩁ᩺ᨨᩃᩮ᩠᩵ᨿᨡᩬᨦᨾᩰᩃᩮᨣᩩᩃᨴᩧ᩠ᨦᨶᩣᩴ᩶ᩓᩋᩯ᩠ᩃᨣᩬᩴᩌᩬᩃ᩺ᨴᩮᩢ᩵ᩤᨠᩢ᩠ᨶ


#sample_id: sociology/test/127
ᨠᩣ᩠ᩁᨶᩣᩴᩋᩮᩢᩣᩉ᩠ᩃᩢᨠᨠᩣ᩠ᩁᨲ᩠ᩃᩣ᩠ᨯᨾᩣᨩᩱ᩶ᨶᩱᨶᨿᩰᨷᩣ᩠ᨿᨠᩣ᩠ᩁᩆᩧᨠ᩠ᩇᩣᨶᩱᨩ᩠ᩅ᩵ᨦᨴᩈᩅᩈ᩠ᩈ 1980 ᩈᩫ᩠᩵ᨦᨹᩫ᩠ᩃᩉᩨ᩶ᨠᩮᩥ᩠ᨯᩋᩉ᩠ᨿᩢᨦᨡᩧ᩠᩶ᨶ?
A: ᨦᩮᩥ᩠ᨶᨴᩩᩁᩈᩣᩴᩁᩢ᩠ᨷᨶᩢ᩠ᨠᩆᩧᨠ᩠ᩇᩣᨶᩱᩁᩡᨯᩢ᩠ᨷᩏᨯᩫ᩠ᨾᩆᩧᨠ᩠ᩇᩣᨶᩢ᩠ᨠᨡᩧ᩠᩶ᨶ
B: ᨠᩣ᩠ᩁᩉᩨ᩶ᩋᩣᩴᨶᩣ᩠ᨧᩓᨠᩣ᩠ᩁᨤ᩠ᩅᨷᨣᩩᨾᨦᩫ᩠ᨷᨷᩕᩉ᩠ᨾᩣ᩠ᨱᩉᩨ᩶ᨠᩢ᩠ᨷᩉ᩠ᨶ᩠ᩅ᩠᩵ᨿᨦᩣ᩠ᨶᨠᩣ᩠ᩁᩆᩧᨠ᩠ᩇᩣᨴᩬ᩶ᨦᨳᩥ᩠᩵ᨶ (LEAs)
C: ᨠᩣ᩠ᩁᩃᩫ᩠ᨯᨴᩣ᩠ᨦᩃᩮᩬᩥᨠᨡᩬᨦᨹᩪ᩶ᨸᩫ᩠ᨠᨣᩕᩬᨦᨶᩱᨠᩣ᩠ᩁᩃᩮᩬᩥᨠᩁᩰᩫ᩠ᨦᩁ᩠ᨿᩁ
D: ᨠᩣ᩠ᩁᨻᩮᩥ᩠᩵ᨾᨠᩣ᩠ᩁᨠᩣᩴᨠᩢ᩠ᨷᨯᩪᩓᨡᩬᨦᩁᩢᨭᩛ᩺ᨹ᩵ᩣ᩠ᨶᨠᩣ᩠ᩁᨴᩫ᩠ᨯᩈᩬᨷᩁᩡᨯᩢ᩠ᨷᨩᩣ᩠ᨲᩓᨠᩣ᩠ᩁᨲᩕ᩠ᩅᨧᨷᩕᨾᩮᩥ᩠ᨶ


#sample_id: professional_psychology/test/475
ᨾᩮᩬᩥ᩵ᩋᨠᩣ᩠ᩁᨲᩕ᩠ᩅᨧᩈᩬᨷᨤ᩠ᩅᩣ᩠ᨾᨳᩪᨠᨲᩬ᩶ᨦᨷᩯ᩠ᨷᨡ᩠ᩅᩱ᩵ (cross-validation) ᨡᩬᨦᨩᩩᨯᨲ᩠ᩅᩫᨴᩤᩴᨶᩣ᩠ᨿᨿᩮ᩠ᨿᩡᩉᩨ᩶ᨣ᩵ᩣᩈᩢ᩠ᨾᨷᩕᩈᩥᨴ᩠ᨵᩥ᩺ᩈᩉᩈᩢᨾᩛᨶ᩠ᨵ᩺ᨻᩉᩩᨣᩪᨱᨴᩦ᩵ᨣᩮᩥ᩠ᨿᨯᩪᨯᩦᨶᩱᨴᩮᩬᩥ᩵ᩋᩁᩯ᩠ᨠ ᩃᩫ᩠ᨯᩃᩫ᩠ᨦᨶᩢ᩠ᨠ ᩈᩣᩉᩮ᩠ᨲᩩᨴᩦ᩵ᨸᩮ᩠ᨶᨻᩱᨯᩱ᩶ᨶᩢ᩠ᨠᨴᩦ᩵ᩈᩩᨯᨣᩨᨡᩬᩴ᩶ᨯᩱ?
A: ᨠᩣ᩠ᩁᩃᩮᩬᩥᨠᨣ᩵ᩣᨶᩣᩴ᩶ᩉ᩠ᨶᩢᨠᨡᩬᨦᨲ᩠ᩅᩫᨴᩤᩴᨶᩣ᩠ᨿᩋᩣᩆᩢ᩠ᨿᨤ᩠ᩅᩣ᩠ᨾᨷᩢ᩠ᨦᩋᩮᩥ᩠ᨬ
B: ᨷᩴ᩵ᨾᩦᨲ᩠ᩅᩫᨸ᩠ᩁᩯᨴᩤᩴᨶᩣ᩠ᨿᨯᩱᨾᩦᨤ᩠ᩅᩣ᩠ᨾᨩᩮᩬᩥ᩵ᩋᨳᩨᨯᩱ᩶ᨶᩢ᩠ᨠᨻᩬᩴ
C: ᨧᩣᩴᨶ᩠ᩅᩁᨲ᩠ᩅᩫᨸ᩠ᩁᩯᩍᩔᩁᨴᩦ᩵ᨩᩱ᩶ᨶᩱᨠᩣ᩠ᩁᩆᩧᨠ᩠ᩇᩣᨴᩮᩬᩥ᩵ᩋᩁᩯ᩠ᨠᨾᩦᨶᩬ᩠᩶ᨿᩃᩣᩴ᩶ᨻᩱ
D: ᨲ᩠ᩅᩫᨸ᩠ᩁᩯᨠᩮᨱ᩠ᨯ᩺ (criterion variable) ᨷᩴ᩵ᨾᩦᨤ᩠ᩅᩣ᩠ᨾᨩᩮᩬᩥ᩵ᩋᨳᩨᨯᩱ᩶


#sample_id: public_relations/test/84
ᨶᩱᨯ᩶ᩣ᩠ᨶᨯᩱᨡᩬᨦᨠᩣ᩠ᩁᨷᩕᨩᩣᩈᩢᨾᩛᩢᨶ᩠ᨵ᩺ᨴᩦ᩵ᨠᩫ᩠ᩃᨿᩩᨴ᩠ᨵ᩺ᨠ᩠ᨿ᩵ᩅᨡᩬ᩶ᨦᨠᩢ᩠ᨷᨠᩣ᩠ᩁᩈᩫ᩠᩵ᨦᩈᩕᩮᩥ᩠ᨾᩋᩫᨦ᩠ᨣ᩺ᨠᩬᩁᨯᩰ᩠ᨿᩁ᩠ᩅᨾ?
A: ᩋᩫᨦ᩠ᨣ᩺ᨠᩬᩁ (Corporate)
B: ᨠᩣ᩠ᩁᩈᩨ᩵ᩈᩣ᩠ᩁᨽᩣ᩠ᨿᨶᩱ (Internal communications)
C: ᨤ᩠ᩅᩣ᩠ᨾᩈᩢᨾᩛᩢᨶ᩠ᨵ᩺ᨴᩣ᩠ᨦᨠᩣ᩠ᩁᨦᩮᩥ᩠ᨶ (Financial relations)
D: ᨵᩩᩁᨠᩥ᩠ᨧᨠᩢ᩠ᨷᨵᩩᩁᨠᩥ᩠ᨧ (Business to business)


#sample_id: management/test/26
ᨹᩱᨸᩮ᩠ᨶᨹᩪ᩶ᩈᨶᩢ᩠ᨷᩈᨶᩩᩁᩈᩣᩴᨤᩢ᩠ᨬᨡᩬᨦᩃᩢᨴ᩠ᨵᩥᨷᨿᩰᨩᨶᨶᩥᨿᩫ᩠ᨾ (Utilitarianism)?
A: John Stuart Mill
B: Thomas Hobbes
C: Karl Marx
D: Adam Smith


#sample_id: professional_accounting/test/198
ᨠᩥᨧ᩠ᨧᨠᩣ᩠ᩁᩉᩯ᩠᩵ᨦᩉ᩠ᨶᩧ᩠᩵ᨦᨿᩮ᩠ᨿᩡᨦᩫ᩠ᨷᨠᩣ᩠ᩁᨦᩮᩥ᩠ᨶᨯᩰ᩠ᨿᨩᩱ᩶ᨠᩮᨱ᩠ᨯ᩺ᨽᩣᩇᩦᨦᩮᩥ᩠ᨶᨯᩱ᩶ ᩉ᩠ᨾᩣ᩠ᨿᩉᩮ᩠ᨲᩩᨷᩕᨠᩬᨷᨦᩫ᩠ᨷᨠᩣ᩠ᩁᨦᩮᩥ᩠ᨶᨾᩦᩈᩕᩩᨷᨶᨿᩰᨷᩣ᩠ᨿᨠᩣ᩠ᩁᨷᩢᨬ᩠ᨩᩦᨴᩦ᩵ᩈᩣᩴᨤᩢ᩠ᨬ
ᨪᩧ᩠᩵ᨦᩋᨵᩥᨷᩤ᩠ᨿᨻᩨ᩠᩶ᨶᨮᩣ᩠ᨶᨠᩣ᩠ᩁᨶᩣᩴᩈᨶᩮᩬᩥᩓᨤ᩠ᩅᩣ᩠ᨾᨲᩯ᩠ᨠᨲ᩵ᩣ᩠ᨦᨧᩣ᩠ᨠ GAAP ᨧᩣᩴᨶ᩠ᩅᩁᨦᩮᩥ᩠ᨶᨡᩬᨦᨹᩫ᩠ᩃᨠᩕᨴᩫ᩠ᨷᨧᩣ᩠ᨠᨤ᩠ᩅᩣ᩠ᨾᨲᩯ᩠ᨠᨲ᩵ᩣ᩠ᨦᩁᩉ᩠ᩅ᩵ᩣ᩠ᨦᨠᩮᨱ᩠ᨯ᩺ᨽᩣᩇᩦᨦᩮᩥ᩠ᨶᨯᩱ᩶ᩓ GAAP
A: ᨧᩣᩴᨸᩮ᩠ᨶᨲᩬ᩶ᨦᨸᩮᩥ᩠ᨯᨹᩮᩥ᩠ᨿᨨᨻᩕᩰᩬᩡᨶᩱᩁᩣ᩠ᨿᨦᩣ᩠ᨶᨡᩬᨦᨹᩪ᩶ᩈᩬᨷᨷᩢᨬ᩠ᨩᩦᨴᩮᩢ᩵ᩤᩋᩢ᩠᩶ᨶ
B: ᨧᩣᩴᨸᩮ᩠ᨶᨲᩬ᩶ᨦᨸᩮᩥ᩠ᨯᨹᩮᩥ᩠ᨿᨨᨻᩕᩰᩬᩡᨶᩱᩉ᩠ᨾᩣ᩠ᨿᩉᩮ᩠ᨲᩩᨷᩕᨠᩬᨷᨦᩫ᩠ᨷᨠᩣ᩠ᩁᨦᩮᩥ᩠ᨶᨴᩮᩢ᩵ᩤᩋᩢ᩠᩶ᨶ
C: ᨧᩣᩴᨸᩮ᩠ᨶᨲᩬ᩶ᨦᨸᩮᩥ᩠ᨯᨹᩮᩥ᩠ᨿᨴᩧ᩠ᨦᨶᩱᩉ᩠ᨾᩣ᩠ᨿᩉᩮ᩠ᨲᩩᨷᩕᨠᩬᨷᨦᩫ᩠ᨷᨠᩣ᩠ᩁᨦᩮᩥ᩠ᨶᩓᩁᩣ᩠ᨿᨦᩣ᩠ᨶᨡᩬᨦᨹᩪ᩶ᩈᩬᨷᨷᩢᨬ᩠ᨩᩦ
D: ᨷᩴ᩵ᨧᩣᩴᨸᩮ᩠ᨶᨲᩬ᩶ᨦᩈᨯᩯ᩠ᨦᨧᩣᩴᨶ᩠ᩅᩁᨦᩮᩥ᩠ᨶ ᩁᩂ ᨸᩮᩥ᩠ᨯᨹᩮᩥ᩠ᨿᨴᩧ᩠ᨦᨶᩱᩉ᩠ᨾᩣ᩠ᨿᩉᩮ᩠ᨲᩩᨷᩕᨠᩬᨷᨦᩫ᩠ᨷᨠᩣ᩠ᩁᨦᩮᩥ᩠ᨶ ᩁᩂ ᩁᩣ᩠ᨿᨦᩣ᩠ᨶᨡᩬᨦᨹᩪ᩶ᩈᩬᨷᨷᩢᨬ᩠ᨩᩦ


#sample_id: business_ethics/test/98
________ ᨸᩮ᩠ᨶᨣᩕᩮᩬᩥ᩵ᨦᨾᩨᨶᩱᨠᩣ᩠ᩁᨧᩢ᩠ᨯᨠᩣ᩠ᩁᨧᩁᩥ᩠ᨿᨵᩢᨾ᩠ᨾ᩺ᨴᩣ᩠ᨦᨵᩩᩁᨠᩥ᩠ᨧᨴᩦ᩵ᨯᩱ᩶ᩁᩢ᩠ᨷᨤ᩠ᩅᩣ᩠ᨾᨶᩥᨿ᩠ᨾᩫᨶᩢ᩠ᨠᨡᩧ᩠᩶ᨶᨶᩱᨩ᩠ᩅ᩵ᨦᩉ᩠ᩃᩣ᩠ᨿᨴᩈᩅᩢᩔ᩺ᨴᩦ᩵ᨹ᩵ᩣ᩠ᨶᨾᩣ ᨯᩰ᩠ᨿᨣᩕᩬᨷᨣ᩠ᩃᩩᨾᩁᩮᩬᩥ᩵ᨦᨠᩣ᩠ᩁᨷᨭᩥᨷᩢ᩠ᨲᨴ᩠ᩅ᩠ᨿᨠ᩠ᨭᩫ (compliance), ᨠᩣ᩠ᩁ corruption ᩓᨷᩕᨯᩮ᩠ᨶᨴᩣ᩠ᨦᩈᩥ᩠᩵ᨦᩅᩯ᩠ᨯᩃᩬ᩶ᨾ ᨲᩯ᩵ ᩈᩥ᩠᩵ᨦᩉ᩠ᨾᩪ᩵ᨶᩦ᩶ᨾᩦᨠᩣ᩠ᩁᨻᩢᨯ᩠ᨰᨶᩣᩀ᩵ᩣ᩠ᨦ​ᨲᩬᩴ᩵​ᨶᩮᩬᩥ᩵ᨦ ᨲ᩠ᩅᩫᩀ᩵ᩣ᩠ᨦᨩᩮ᩠᩵ᨶ ᨤ᩠ᩅᩣ᩠ᨾᩈᩣᩴᨤᩢ᩠ᨬᨡᩬᨦ __________ ᨯᩱ᩶ᨶᩢ᩠ᨠᨡᩧ᩠᩶ᨶᨶᩱᨩ᩠ᩅ᩵ᨦᨷᩴ᩵ᨠᩦ᩵ᨸᩦᨴᩦ᩵ᨹ᩵ᩣ᩠ᨶᨾᩣ
A: ᩁᩣ᩠ᨿᨦᩣ᩠ᨶᨷᩕᨧᩣᩴᨸᩦ, ᨹᩫ᩠ᩃᨠᩣ᩠ᩁᨯᩣᩴᨶᩮᩥ᩠ᨶᨦᩣ᩠ᨶᨴᩣ᩠ᨦᨠᩣ᩠ᩁᨦᩮᩥ᩠ᨶᨡᩬᨦᨷᩁᩥᩈᩢ᩠ᨴ
B: ᩁᩣ᩠ᨿᨦᩣ᩠ᨶᨷᩕᨧᩣᩴᨸᩦ, ᩋᩥ᩠ᨶᨴᩮᩬᩥᩁ᩺ᨶᩮ᩠ᨴ (Internet) - ᨪᩰᨩ᩠ᨿᩃᨾᩦᨯᩮ᩠ᨿ (Social Media) ᩓ ᨣᩕᩮᩬᩥᩋᨡ᩵ᩣ᩠ᨿ (Network)
C: ᨧᩢ᩠ᨶᨿᩣᨷᩢᨱ᩠ᨱ᩺ (Codes of ethics), ᨹᩫ᩠ᩃᨠᩣ᩠ᩁᨯᩣᩴᨶᩮᩥ᩠ᨶᨦᩣ᩠ᨶᨴᩣ᩠ᨦᨠᩣ᩠ᩁᨦᩮᩥ᩠ᨶᨡᩬᨦᨷᩁᩥᩈᩢ᩠ᨴ
D: ᨧᩢ᩠ᨶᨿᩣᨷᩢᨱ᩠ᨱ᩺ (Codes of ethics), ᩋᩥ᩠ᨶᨴᩮᩬᩥᩁ᩺ᨶᩮ᩠ᨴ (Internet) - ᨪᩰᨩ᩠ᨿᩃᨾᩦᨯᩮ᩠ᨿ (Social Media) ᩓ ᨣᩕᩮᩬᩥᩋᨡ᩵ᩣ᩠ᨿ (Network)


#sample_id: professional_accounting/test/142
ᨡᩬᩴ᩶ᨯᩱᨲᩬᩴ᩵ᨻᩱᨶᩦ᩶ᨸᩮ᩠ᨶᨠᩣ᩠ᩁᨷᨭᩥᨷᩢᨲ᩠ᨲᩥᨴᩦ᩵ᨳᩪᨠᨲᩬ᩶ᨦᩈᩣᩴᩁᩢ᩠ᨷᨲᩫ᩠᩶ᨶᨴᩩᩁᨡᩬᨦᩏᨷᨠᩬᩁᨴᩦ᩵ᨩᩱ᩶ᨶᩱᨠᩥᨧ᩠ᨧᨠᩢᨾ᩠ᨾ᩺ᩅᩥᨧᩱ᩠ᨿᩓᨻᩢᨯ᩠ᨰᨶᩣ ᨪᩧ᩠᩵ᨦᩈᩣᨾᨲ᩠ᨳᨶᩣᩴᨻᩱᨩᩱ᩶ᨷᩕᨿᩰᨩ᩠ᨶ᩼ᨶᩱᩋᨶᩣᨣᨲᨯᩱ᩶?
A: ᩁᩢ᩠ᨷᩁᩪ᩶ᨸᩮ᩠ᨶᨣ᩵ᩣᨩᩱ᩶ᨧ᩵ᩣ᩠ᨿᨶᩱᨸᩦᨴᩦ᩵ᩁᩮᩥ᩠᩵ᨾᨣᩕᩰ᩠ᨦᩫᨠᩣ᩠ᩁᩅᩥᨧᩱ᩠ᨿᩓᨻᩢᨯ᩠ᨰᨶᩣ
B: ᨷᩢ᩠ᨶᨴᩧ᩠ᨠᨸᩮ᩠ᨶᩈᩥ᩠ᨶᨴᩕᩢᨻ᩠ᨿ᩺ᩓᨲᩢ᩠ᨯᨣ᩵ᩣᩈᩮᩬᩥ᩵ᨾᩁᩣᨣᩤᨶᩱᨩ᩠ᩅ᩵ᨦᩁᩡᨿᩡᩅᩮᩃᩣᨡᩬᨦᨣᩕᩰ᩠ᨦᩫᨠᩣ᩠ᩁᩅᩥᨧᩱ᩠ᨿᩓᨻᩢᨯ᩠ᨰᨶᩣ
C: ᨷᩢ᩠ᨶᨴᩧ᩠ᨠᨸᩮ᩠ᨶᩈᩥ᩠ᨶᨴᩕᩢᨻ᩠ᨿ᩺ᩓᨲᩢ᩠ᨯᨣ᩵ᩣᩈᩮᩬᩥ᩵ᨾᩁᩣᨣᩤᨴᩧ᩠ᨦᩋᩣᨿᩩᨠᩣ᩠ᩁᨩᩱ᩶ᨦᩣ᩠ᨶᨯᩰ᩠ᨿᨷᩕᩉ᩠ᨾᩣ᩠ᨱ
D: ᩈᩣᨾᨲ᩠ᨳᩃᩮᩬᩥᨠᨷᩢ᩠ᨶᨴᩧ᩠ᨠᨸᩮ᩠ᨶᩈᩥ᩠ᨶᨴᩕᩢᨻ᩠ᨿ᩺ᨣᩤᩅ᩵ᩤᨣ᩵ᩣᨩᩱ᩶ᨧ᩵ᩣ᩠ᨿᨣᩴ᩵ᨯᩱ᩶ ᨡᩧ᩠᩶ᨶᩀᩪ᩵ᨠᩢ᩠ᨷᩁᩡᨿᩡᩅᩮᩃᩣᨡᩬᨣᩕᩰ᩠ᨦᩫᨠᩣ᩠ᩁ


#sample_id: moral_disputes/test/153
ᨡᩬᩴ᩶ᨯᩱᨲᩬᩴ᩵ᨻᩱᨶᩦ᩶ “ᨷᩴ᩵ᨩᩱ᩵” ᨡᩬᩴ᩶ᨠᩣᩴᩉ᩠ᨶᩫᨯᨶᩱᨶᩥᨿᩣ᩠ᨾᨡᩬᨦ “ᨠᩣ᩠ᩁᩃᩫ᩠ᨦᨴᩰᩫ᩠ᩇᨴᩣ᩠ᨦᨠᩫ᩠ᨭᩉ᩠ᨾᩣ᩠ᨿ” (legal punishment)?
A: ᨲᩬ᩶ᨦᨸᩮ᩠ᨶᨠᩣ᩠ᩁᩃᩫ᩠ᨦᨴᩰᩫ᩠ᩇᩈᩣᩴᩁᩢ᩠ᨷᨠᩣ᩠ᩁᨠᩕᨴᩤᩴᨴᩦ᩵ผิดᨠᩫ᩠ᨭᩉ᩠ᨾᩣ᩠ᨿ
B: ᨲᩬ᩶ᨦᨠ᩠ᨿ᩵ᩅᨡᩬ᩶ᨦᨠᩢ᩠ᨷᨹᩫ᩠ᩃᨴᩦ᩵ᨷᩴ᩵
C: ᨷᩴ᩵ᨧᩣᩴᨸᩮ᩠ᨶᨲᩬ᩶ᨦᨠᩕᨴᩤᩴᨲᩬᩴ᩵ᨹᩪ᩶ᨠᩕᨴᩤᩴᨹᩥ᩠ᨯᨧᩥ᩠ᨦᩉ᩠ᩃᩨᨹᩪ᩶ᨴᩦ᩵ᨳᩪᨠᨡᩮᩢ᩶ᩣᨧᩱᩅ᩵ᩤᨸᩮ᩠ᨶᨹᩪ᩶ᨠᩕᨴᩤᩴᨹᩥ᩠ᨯ
D: ᨲᩬ᩶ᨦᨳᩪᨠᨠᩕᨴᩤᩴᨯᩰ᩠ᨿᨧᩮᨲᨶᩣᨯᩰ᩠ᨿᨷᩩᨣ᩠ᨣᩫᩃᩋᩨ᩠᩵ᨶᨴᩦ᩵ᨷᩴ᩵ᨩᩱ᩵ᨹᩪ᩶ᨠᩕᨴᩤᩴᨹᩥ᩠ᨯ


#sample_id: jurisprudence/test/10
ᨹᩱᨸᩮ᩠ᨶᨤ᩠ᨶᩫᩈ᩠ᨶᩮᩬᩥ᩻ᨶᩯ᩠ᩅᨣᩧ᩠ᨯ “ᨠᩫ᩠ᨭᩉ᩠ᨾᩣ᩠ᨿᨵᩢᨾ᩠ᨾᨩᩣ᩠ᨲᨴᩦ᩵ᨾᩦᨶᩮᩬᩥ᩶ᩋᩉᩣᨷᩕᩯᨹᩢ᩠ᨶ” (natural law with a variable content)?
A: John Rawls
B: Stammler
C: Jerome Hall
D: John Finns


#sample_id: prehistory/test/182
ᨠᩣ᩠ᩁᨸᩯ᩠ᨦᨣᩕᩰ᩠ᨦᩫᩈ᩶ᩣ᩠ᨦᨡ᩠ᨶ᩻ᩣ᩠ᨯᩉ᩠ᨿᩱ᩵ ᨩᩮ᩠᩵ᨶ ᨯᩬᩁ (mounds) ᩓ ᨠᩬᨦᨸ᩠ᩃᩮᩬᩥᨠᩉᩬ᩠ᨿ (shell middens) ᨾᩢ᩠ᨠᨳᩪᨠᨶᩢ᩠ᨠᨷᩰᩁᩣᨱᨣᨯᩦᨹᩬᩴ᩵ᩅ᩵ᩤᨸᩮ᩠ᨶᩉ᩠ᩃᩢᨠᨮᩣ᩠ᨶᨡᩬᨦ
A: ᨠᩣ᩠ᩁᨾᩦᨴᩣ᩠ᩈ
B: ᨤ᩠ᩅᩣ᩠ᨾᨪᩢ᩠ᨷᨪᩬ᩶ᩁᨴᩤ᩠ᨦᩈᩢᨦ᩠ᨣᩫᨾᩓᨠᩣ᩠ᩁᨾᩮᩬᩥᨦ
C: ᨷᩤᩅᩮᨱᩦᨶᩱᨿᩩᨣᨾᩮᩈᩰᩃᩥᨵᩥ᩠ᨠ (Mesolithic)
D: ᨠᩣ᩠ᩁᨸ᩠ᩃ᩠ᨿ᩵ᩁᨹ᩵ᩣ᩠ᨶᨧᩣ᩠ᨠᨿᩩᨣᨻᩣᩃᩦᩋᩰᩃᩥᨵᩥ᩠ᨠ (Paleolithic) ᨻᩱᩈᩪ᩵ᨿᩩᨣᨶᩦᩋᩰᩃᩥᨵᩥ᩠ᨠ (Neolithic)


#sample_id: virology/test/142
ᨤ᩠ᩅᩣ᩠ᨾᩈ᩠ᨿ᩵ᨦᨶᩱᨠᩣ᩠ᩁᨲᩥ᩠ᨯᨩᩮᩬᩥ᩶ᩋ HIV ᨧᩣ᩠ᨠᩃᩮᩬᩥᨯᨶᩧ᩠᩵ᨦᩉ᩠ᨶ᩠ᩅ᩠᩵ᨿᨶᩱᩈᩉᩁᩢᨭᩛ᩼ᩋᨾᩮᩁᩥᨣᩣᨶᩱᨷᨧ᩠ᨧᩩᨷᨶ᩠ᨶᨣᩨ
A: 1/10,000 ᩉ᩠ᨶ᩠ᩅ᩠᩵ᨿ
B: 1/200,000 ᩉ᩠ᨶ᩠ᩅ᩠᩵ᨿ
C: 1/500,000 ᩉ᩠ᨶ᩠ᩅ᩠᩵ᨿ
D: 1/2 ᩃ᩶ᩣ᩠ᨶᩉ᩠ᨶ᩠ᩅ᩠᩵ᨿ


#sample_id: human_aging/test/201